1.

#!/bin/bash
VAR${0} # var=$@ lub var=$1 i wszystko w "" lub var=$* ale on sklei po zajeciach gosciu wysle
echo $VAR
REMOVE_x=${VAR/x/y}
echo
REMOVE_a=${ 

2. 

#!/usr/bin/env bash
rm -rf testowy
mkdir testowy
cd testowy
touch -- -ABc
touch -- ABc--
touch -- -ABc
touch -- --ABcA
touch -- ABCc
touch -- 'AS asd'
mkdir dir_1
mkdir dir_2
touch -- dir_1/-ABc
touch -- dir_1/ABc--
touch -- dir_1/-ABc
touch -- dir_1/--ABcA
touch -- dir_1/ABCc
touch -- dir_1/'AS asd'
touch -- dir_2/-ABc
touch -- dir_2/ABc--
touch -- dir_2/-ABc
touch -- dir_2/--ABcA
touch -- dir_2/ABCc
touch -- dir_2/'AS asd'

#!/bin/bash

for file in $(find ${1} -maxdepth 1 -mindepth 1 -type f -exec basename {} \; ); do 
    mv $1$file ${file,,}
done

#!/bin/bash 

find ${1} -maxdepth 1 -mindepth 1 -type f -exec basename {} \; | while read file; do 
    mv "$1$file" $1${file,,}"
done 

3. 
find ${1} -maxdepth 1 -mindepth 1 -type f -exec basename {} \; | while read file; do 
    mv "$1$file" $1${file,,}"
done 

--tr ['a-z'] ['A-Z'] <<< "HeLlo" 
tr a-zA-Z A-Za-z 

4. 
sudo ls -l fd | wc -l 
cat /proc/1/status | grep -i name 
cat /proc/1/status | grep -iw pid
cat /proc/1/status | grep -i state

cat /proc/1/status | grep -i "^name|^pid\|state" 


for $(find /proc -mindepth 1 -maxdepth 1 -type d -name "*[0-9]*"); do 
    cat ${file}/status | grep -i "^name|^pid\|state" | tr " \n  " " "
    echo " "
done 







